{
    "compilerOptions": {
        "outDir": "./public/",
        "sourceMap": true,
        "module": "ESNext",
        "target": "ES2017",
        "moduleResolution": "Node",
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "allowJs": true,
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/@webgpu/types",
        ],
    },
    "include": [
        "src/**/*",
    ]
}